{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CS 106B Recursion Problems\
\
Choose a problem:\
1) Karel Goes Home\
2) Convert String to Integer\
3) Balancing Parentheses\
4) Human Pyramid\
5) Sierpinski Triangle\
6) Flood Fill\
7) Grammar Solver\
Enter your choice (or 0 to quit): 3\
\
Enter a string (or Q to quit): B\
No, that string is not balanced.\
Enter a string (or Q to quit): ()\
Yes, that string is balanced!\
Enter a string (or Q to quit): []\
Yes, that string is balanced!\
Enter a string (or Q to quit): \{\}\
Yes, that string is balanced!\
Enter a string (or Q to quit): \
Yes, that string is balanced!\
Enter a string (or Q to quit): [()\{\}]\
Yes, that string is balanced!\
Enter a string (or Q to quit): [()[]\{\}(\{\}])\
No, that string is not balanced.\
Enter a string (or Q to quit): [[[]]]\
Yes, that string is balanced!\
Enter a string (or Q to quit): [[[(())]]]\{\}\{\{[[[]]]\}\}()\
Yes, that string is balanced!\
Enter a string (or Q to quit): [[]][][[[]]\
No, that string is not balanced.\
Enter a string (or Q to quit): \{\{\}\{]\}[\
No, that string is not balanced.\
Enter a string (or Q to quit): \{\{[[\}\}]]\
No, that string is not balanced.\
Enter a string (or Q to quit): \{]\
No, that string is not balanced.\
Enter a string (or Q to quit): (()))\
No, that string is not balanced.\
Enter a string (or Q to quit): q\
\
Choose a problem:\
1) Karel Goes Home\
2) Convert String to Integer\
3) Balancing Parentheses\
4) Human Pyramid\
5) Sierpinski Triangle\
6) Flood Fill\
7) Grammar Solver\
Enter your choice (or 0 to quit): 0\
\
Exiting.\
}